# Rawdit

./: .gitignore  RedditClone1.sln  docker-compose.yml
RedditClone1.Api/: Program.cs  RedditClone1.Api.csproj  RedditClone1.Api.http  appsettings.Development.json  appsettings.json
RedditClone1.Application/: Class1.cs  RedditClone1.Application.csproj
RedditClone1.Domain/: Class1.cs  RedditClone1.Domain.csproj
RedditClone1.Domain/Primitives/: BaseEntity.cs
RedditClone1.Infrastructure/: Class1.cs  RedditClone1.Infrastructure.csproj
RedditClone1.Infrastructure/Data/: AppDbContext.cs
RedditClone1.Tests/: UnitTest1.cs
