<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedditClone1.Application\RedditClone1.Application.csproj" />
      <ProjectReference Include="..\RedditClone1.Domain\RedditClone1.Domain.csproj" />
    </ItemGroup>

</Project>
