<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedditClone1.Application\RedditClone1.Application.csproj" />
      <ProjectReference Include="..\RedditClone1.Domain\RedditClone1.Domain.csproj" />
      <ProjectReference Include="..\RedditClone1.Infrastructure\RedditClone1.Infrastructure.csproj" />
    </ItemGroup>

</Project>
